{
  "name": "node-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Colten Rouska <crouska@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "local": "STAGE=${STAGE:-local} nodemon .",
    "start": "node .",
    "test": "TZ=UTC jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo-space": "^0.28.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.8",
    "pino-pretty": "^5.1.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "pino": "^6.11.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json,yml}": "prettier --write"
  }
}
